# You can get these keys from https://www.google.com/recaptcha/admin
RECAPTCHA_PUBLIC_KEY=your_public_key
RECAPTCHA_SECRET_KEY=your_secret_key

# Create your api key from AWS SES / API Gateway: 
# - https://aws.amazon.com/ses/;
# - https://aws.amazon.com/api-gateway/
API_SEND_MAIL=your_api_send_mail
